# basicSpringBoot

./: README.md
00_helloworld/helloworld/: build.gradle
00_helloworld/helloworld/src/main/Webapp/WEB-INF/views/exam00/: hello.jsp
00_helloworld/helloworld/src/main/java/com/example/helloworld/config/: WebMvcConfig.java
00_helloworld/helloworld/src/main/java/com/example/helloworld/controller/: helloWorldController.java
00_helloworld/helloworld/src/main/resources/: application.properties
01_ControllerExam/ControllerExam/: build.gradle  (+1 more)
02_ModelExam/ModelExam/: build.gradle  settings.gradle
02_ModelExam/ModelExam/src/main/java/com/example/modelexam/: ModelExamApplication.java  ServletInitializer.java
02_ModelExam/ModelExam/src/main/java/com/example/modelexam/controller/exam01/: DeptController.java  MemberController.java
02_ModelExam/ModelExam/src/main/java/com/example/modelexam/controller/exam02/: Dept02Controller.java  Member02Controller.java
02_ModelExam/ModelExam/src/main/java/com/example/modelexam/controller/exam03/: Dept03Controller.java  Member03Controller.java
02_ModelExam/ModelExam/src/main/java/com/example/modelexam/controller/exam04/: Dept04Controller.java  Member04Controller.java
02_ModelExam/ModelExam/src/main/java/com/example/modelexam/controller/exam05/: Dept05Controller.java  Member05Controller.java
02_ModelExam/ModelExam/src/main/java/com/example/modelexam/controller/exam06/: Dept06Controller.java  Member06Controller.java
02_ModelExam/ModelExam/src/main/java/com/example/modelexam/controller/exam07/: Dept07Controller.java  Member07Controller.java
02_ModelExam/ModelExam/src/main/java/com/example/modelexam/controller/exam08/: Dept08Controller.java  Member08Controller.java
02_ModelExam/ModelExam/src/main/java/com/example/modelexam/controller/exam09/: Dept09Controller.java  Member09Controller.java
02_ModelExam/ModelExam/src/main/java/com/example/modelexam/dao/: BoardDao.java  DeptDao.java  MemberDao.java
02_ModelExam/ModelExam/src/main/java/com/example/modelexam/model/: BaseTimeEntity.java  Board.java  Dept.java  Member.java
02_ModelExam/ModelExam/src/main/java/com/example/modelexam/testdata/: SampleBoard.java  SampleData.java  SampleMember.java
02_ModelExam/ModelExam/src/main/resources/: application.properties  logback-spring.xml
02_ModelExam/ModelExam/src/main/resources/static/css/: main.css
02_ModelExam/ModelExam/src/main/webapp/WEB-INF/views/common/: footer.jsp  header.jsp
02_ModelExam/ModelExam/src/main/webapp/WEB-INF/views/exam01/dept/: dept_all.jsp
02_ModelExam/ModelExam/src/main/webapp/WEB-INF/views/exam01/member/: member_all.jsp
02_ModelExam/ModelExam/src/main/webapp/WEB-INF/views/exam02/dept/: dept_id.jsp
02_ModelExam/ModelExam/src/main/webapp/WEB-INF/views/exam02/member/: member_id.jsp
02_ModelExam/ModelExam/src/main/webapp/WEB-INF/views/exam04/dept/: add_dept.jsp  dept_all.jsp
02_ModelExam/ModelExam/src/main/webapp/WEB-INF/views/exam04/member/: add_member.jsp  member_all.jsp
02_ModelExam/ModelExam/src/main/webapp/WEB-INF/views/exam05/dept/: add_dept.jsp  dept_all.jsp  update_dept.jsp
02_ModelExam/ModelExam/src/main/webapp/WEB-INF/views/exam05/member/: add_member.jsp  member_all.jsp  update_member.jsp
02_ModelExam/ModelExam/src/main/webapp/WEB-INF/views/exam06/dept/: add_dept.jsp  dept_all.jsp  dept_id.jsp  update_dept.jsp
02_ModelExam/ModelExam/src/main/webapp/WEB-INF/views/exam06/member/: add_member.jsp  member_all.jsp  member_id.jsp  update_member.jsp
02_ModelExam/ModelExam/src/test/java/com/example/modelexam/: ModelExamApplicationTests.java
03_MybatisExam/MybatisExam/: build.gradle  settings.gradle
03_MybatisExam/MybatisExam/src/main/java/com/example/mybatisexam/: MybatisExamApplication.java  ServletInitializer.java
03_MybatisExam/MybatisExam/src/main/java/com/example/mybatisexam/dao/: DeptDao.java  EmpDao.java
03_MybatisExam/MybatisExam/src/main/resources/: application.properties  logback-spring.xml
03_MybatisExam/MybatisExam/src/main/resources/mappers/: dept.xml  emp.xml
03_MybatisExam/MybatisExam/src/main/resources/mappers/common/: common.xml
03_MybatisExam/MybatisExam/src/main/webapp/WEB-INF/views/common/: footer.jsp  header.jsp
03_MybatisExam/MybatisExam/src/main/webapp/WEB-INF/views/exam01/dept/: add_dept.jsp  dept_all.jsp  dept_id.jsp  update_dept.jsp
03_MybatisExam/MybatisExam/src/main/webapp/WEB-INF/views/exam01/emp/: add_emp.jsp  emp_all.jsp  emp_id.jsp  update_emp.jsp
03_MybatisExam/MybatisExam/src/test/java/com/example/mybatisexam/: MybatisExamApplicationTests.java
(+117 files in other folders)
