plugins {
    id 'java'
    id 'war'
    id 'org.springframework.boot' version '2.7.16'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '11'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
//  TODO : jsp lib
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'  // 추가
    implementation 'javax.servlet:jstl'  // 추가

//  TODO : logback , log4jdbc 설정
    implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16'  // 추가
    implementation 'ch.qos.logback:logback-classic:1.2.11'  // 추가
    implementation 'org.slf4j:slf4j-api:1.7.36'  // 추가
    implementation 'org.slf4j:jcl-over-slf4j:1.7.36'  // 추가

//  TODO :  oracle lib( 최신버전 : 19c, 18xe )
    implementation 'com.oracle.database.jdbc:ucp:19.14.0.0'  // 추가
    implementation 'com.oracle.database.security:oraclepki:19.14.0.0'  // 추가
    implementation 'com.oracle.database.security:osdt_cert:19.14.0.0'  // 추가
    implementation 'com.oracle.database.security:osdt_core:19.14.0.0'  // 추가

//  TODO : spring web
    implementation 'org.springframework.boot:spring-boot-starter-web'
//  TODO : mybatis
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.3.1'
//  TODO : lombok
    compileOnly 'org.projectlombok:lombok'
//  TODO : devtools
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
//  TODO : oracle driver
    runtimeOnly 'com.oracle.database.jdbc:ojdbc8'
//  TODO : lombok
    annotationProcessor 'org.projectlombok:lombok'
//  TODO : was(tomcat)
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
//  TODO : spring test (junit)
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
//  TODO : mybatis test
    testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:2.3.1'
}

tasks.named('test') {
    useJUnitPlatform()
}
