# 포트 번호 : 기본(8080) -> 수정(8000)
server.port=8000
# jsp 경로 : view resolver
spring.mvc.view.prefix=/WEB-INF/views/
# jsp 확장자 생략 설정
#spring.mvc.view.suffix=.jsp
# 자바 소스 수정시 자동 재시작
spring.devtools.restart.enabled=true
# PUT , DELETE 방식도 form 에서 사용할 수 있게 만들어줌
spring.mvc.hiddenmethod.filter.enabled=true