# 서버 포트
server.port=8000

# 오라클 설정 : log4j 적용
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
# TODO: spring.datasource.url=jdbc:log4jdbc:oracle:thin:@ip:포트/db이름
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521/xepdb1
# TODO : spring.datasource.username=db접속계정명
spring.datasource.username=scott
# TODO : spring.datasource.password=db접속암호
spring.datasource.password=!Ds1234567890

# 1)  resource/data.sql 자동 실행 ( DML 실행 )
# -> data.sql ( dml 실행 ), schema.sql ( ddl 실행 )
# always : 항상 sql 스크립트 재실행,
# 사용하지 않을 경우 아래 주석으로 막을것
spring.sql.init.mode=always
# TODO(필수) : sql 스크립트 에러 무시하고 스프링 서버 로딩
spring.sql.init.continue-on-error=true

# 자바 소스 변경시 스프링 서버 자동 재시작
spring.devtools.restart.enabled=true

# TODO : HikariCP(커넥션 풀 설정) settings
# TODO : db 접속수 제한(생략 시 10건이 접속됨)
spring.datasource.hikari.minimumIdle=1
spring.datasource.hikari.maximumPoolSize=1
spring.datasource.hikari.poolName=HikariPoolBooks

# TODO : mybatis 패키지 : 모델의 패키지 위치를 설정
# TODO : Model 폴더의(패키지) 위치
mybatis.type-aliases-package=com.example.mybatisexam.model
# TODO : mybatis 설정 파일 :mapper-config.xml, mappers/*.xml 2 종류 필요
# application.properties 파일의 mybatis.configuration.xxx 속성으로 대체( 2개를 동시에 사용하면 에러 발생함 )
# TODO : /** : 하위경로 의미, *.xml(crud sql 문이 정의되는 곳)
mybatis.mapper-locations=classpath:mappers/**/*.xml

# TODO(편의상 설정) : MyBatis 설정 : sql 명명법(언더바) -> java 명명법(낙타표기법) 으로 자동 변경
mybatis.configuration.map-underscore-to-camel-case=true
# TODO(편의상 설정)  : sql 결과로 null 값 허용
mybatis.configuration.call-setters-on-nulls=true
# TODO(편의상 설정)  : sql 매개변수에 null 값 허용
mybatis.configuration.jdbc-type-for-null=null

# jsp 경로 : view resolver
spring.mvc.view.prefix=/WEB-INF/views/
# jsp 확장자 생략 설정
#spring.mvc.view.suffix=.jsp
# PUT , DELETE 방식도 form 에서 사용할 수 있게 만들어줌
spring.mvc.hiddenmethod.filter.enabled=true
